const { StemmerKo } = require('../src');

const tests = [
  '귀하의 회사는 무엇을 개발합니까?',
  ['귀하', '회사', '무엇', '흥을거리', '개발', '합치'],
  '회사에 다른 제품이 있습니까?',
  ['회사', '다른', '제품', '흥이나', '가만있', '아스러지'],
  '귀하의 회사는 무엇을 만들고 있습니까?',
  ['귀하', '회사', '무엇', '흥을거리', '만들', '가만있', '아스러지'],
  '기업을 만드는 것',
  ['기업', '흥을거리', '팔지마', '해드리', '것'],
  '기업에 다른 앱이 있습니까?',
  ['기업', '다른', '없애', '흥이나', '가만있', '아스러지'],
  '응용 프로그램 이름은 무엇입니까',
  ['응용', '프로', '그램', '이름', '흥을거리', '무엇', '입'],
  '어떻게 앱을 호출합니까?',
  ['어떻', '싯멀게지', '없애', '흥을거리', '호출', '합치'],
  '앱 이름을 알려주세요',
  ['없애', '이름', '흥을거리', '쫑알대', '힘주'],
  '앱 이름',
  ['없애', '이름'],
  '앱 이름을 알고 싶습니다',
  ['없애', '이름', '흥을거리', '헤아리', '싶', '아스러지', '찾아다니'],
  '베타 테스트를 받았습니까?',
  ['베타', '테스', '히트치', '학대받', '아스러지'],
  '베타 프로그램에 어떻게 참여합니까?',
  ['베타', '프로', '그램', '어떻', '싯멀게지', '참여', '합치'],
  '앱을 테스트하고 싶습니다',
  ['없애', '흥을거리', '테스', '히트치', '싶', '아스러지', '찾아다니'],
  'ECMAScript의 화살표',
  ['ecmascript', '화살', '표'],
];

describe('Stemmer Korean', () => {
  describe('tokenize and stem', () => {
    it('Should tokenize and stem correctly', () => {
      const stemmer = new StemmerKo();
      for (let i = 0; i < tests.length; i += 2) {
        const input = tests[i];
        const expected = tests[i + 1];
        const actual = stemmer.tokenizeAndStem(input);
        expect(actual).toEqual(expected);
      }
    });
  });
});
